{
    "name": "DamafAPP",
    "short_name": "DamafAPP",
    "description": "Tu comida favorita, rápido y fácil.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#e00201",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo-damaf.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-damaf.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}